{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankConnection": "Server=localhost\\SQLEXPRESS;Database=BankDB;Trusted_connection=true;trustServerCertificate=true"
  },
  "JWT":{
    "Key": "super secret key"
  }

}
